# Spring-Practice

hello-spring/: build.gradle
hello-spring/src/main/resources/static/: hello-static.html
spring-practic2/hello-spring/src/main/java/hello/hellospring/: SpringConfig.java
spring-practic2/hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java
spring-practic2/hello-spring/src/main/resources/static/: index.html
spring-practic2/hello-spring/src/main/resources/templates/: hello-template.html  home.html
spring-practic2/hello-spring/src/main/resources/templates/members/: memberList.html
spring-practic2/hello-spring/src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
spring-practice1/hello-spring/: .gitignore
spring-practice3/hello-spring/: .gitignore  build.gradle
spring-practice3/hello-spring/sql/: ddl.sql
spring-practice3/hello-spring/src/main/java/hello/hellospring/: SpringConfig.java
spring-practice4/hello-spring/: build.gradle
spring-practice4/hello-spring/src/main/java/hello/hellospring/: SpringConfig.java
spring-practice4/hello-spring/src/main/java/hello/hellospring/domain/: Member.java
spring-practice4/hello-spring/src/main/java/hello/hellospring/repository/: JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemoryMemberRepository.java
spring-practice4/hello-spring/src/main/java/hello/hellospring/service/: MemberService.java
spring-practice4/hello-spring/src/main/resources/templates/members/: createMemberForm.html
(+6 files in other folders)
